# aifather-service

./: build.gradle  generatorConfig.xml  readme.md  settings.gradle
src/main/java/com/champion/readingstory/: ReadingStoryApplication.java
src/main/java/com/champion/readingstory/config/: DataConfig.java  RedisProperties.java  RedisSentinelConfig.java  SwaggerConfig.java
src/main/java/com/champion/readingstory/constant/: CommonConstants.java  LSAPI.java  LSReturnCode.java
src/main/java/com/champion/readingstory/controller/: AopController.java  ExceptionController.java  LSController.java  RootController.java
src/main/java/com/champion/readingstory/dao/: BaseMapper.java
src/main/java/com/champion/readingstory/dao/entity/: Story.java  User.java  UserStory.java
src/main/java/com/champion/readingstory/dao/enumeration/: AgeSection.java  StoryCategory.java
src/main/java/com/champion/readingstory/dao/mapper/: StoryMapper.java  UserMapper.java  UserStoryMapper.java
src/main/java/com/champion/readingstory/exception/: BusinessException.java
src/main/java/com/champion/readingstory/filter/: SecurityFilter.java
src/main/java/com/champion/readingstory/service/: BaseService.java  RedisDao.java  StoryService.java  UserService.java  UserStoryService.java
src/main/java/com/champion/readingstory/service/impl/: RedisDaoImpl.java  StoryServiceImpl.java  UserServiceImpl.java  UserStoryServiceImpl.java
src/main/java/com/champion/readingstory/util/: DateTimeUtil.java  LiuShengClient.java  Md5Util.java  SmsClient.java  SqlCostInterceptor.java  WeChatClient.java
src/main/java/com/champion/readingstory/vo/: MyPageVO.java  StoryVO.java  UserStoryVO.java  UserVO.java  UserVoiceVO.java
src/main/java/com/champion/readingstory/vo/request/: BaseRequest.java  PTTSRequest.java  StoryRequest.java  UserBindRequest.java  UserStoryRequest.java  WXACodeRequest.java
src/main/java/com/champion/readingstory/vo/response/: CommonResponse.java  SmsResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  mybatis-config.xml
src/test/java/com/champion/readingstory/: ReadingStoryApplicationTests.java
